INPUT(
./release\HotSpotScaner.o
./release\main.o
./release\mainwindow.o
./release\BinDataTypeReader.o
./release\GDSIIDesignReader.o
./release\RecordSupplier.o
./release\GDSIIBinSource.o
./release\GDSIISourceConsole.o
./release\GDSIISourceTXT.o
./release\SourceFactory.o
./release\GDSIILine.o
./release\GDSIIPoint.o
./release\GDSIIDesign.o
./release\AREF.o
./release\Boundary.o
./release\Box.o
./release\GDSIIElement.o
./release\Node.o
./release\Path.o
./release\SREF.o
./release\Text.o
./release\GDSIIRecord.o
./release\Record00_Header.o
./release\record01_bgnlib.o
./release\record02_libname.o
./release\Record03_Units.o
./release\record04_endlib.o
./release\Record05_Bgnstr.o
./release\record06_strname.o
./release\Record07_Endstr.o
./release\record08_boundary.o
./release\Record09_Path.o
./release\record10_sref.o
./release\Record11_Aref.o
./release\record12_text.o
./release\Record13_Layer.o
./release\record14_datatype.o
./release\Record15_Width.o
./release\Record16_XY.o
./release\Record17_Endel.o
./release\record18_sname.o
./release\Record19_Colrow.o
./release\record20_textnode.o
./release\Record21_Node.o
./release\record22_texttype.o
./release\Record23_Presentation.o
./release\record24_spacing.o
./release\Record25_String.o
./release\record26_strans.o
./release\Record27_Mag.o
./release\record28_angle.o
./release\Record31_Reflibs.o
./release\record32_fonts.o
./release\Record33_Pathtype.o
./release\record34_generations.o
./release\Record35_Attrtable.o
./release\record36_styptable.o
./release\Record37_Strtype.o
./release\record38_elflags.o
./release\Record39_Elkey.o
./release\record40_linktype.o
./release\Record41_Linkeys.o
./release\record42_nodetype.o
./release\Record43_Propattr.o
./release\record44_propvalue.o
./release\Record45_Box.o
./release\record46_boxtype.o
./release\Record47_Plex.o
./release\record48_bgnextn.o
./release\Record49_Endextn.o
./release\record50_tapenum.o
./release\Record51_Tapecode.o
./release\record52_strclass.o
./release\Record53_Reserved.o
./release\record54_format.o
./release\Record55_Mask.o
./release\record56_endmasks.o
./release\Record57_Libdirsize.o
./release\record58_srfname.o
./release\Record59_Libsecur.o
./release\Structure.o
./release\AnError.o
./release\GlobalOptions.o
./release\DrawingArea.o
./release\GDSIILineContainer.o
./release\GUIClient.o
./release\LayerForView.o
./release\IGDSIIPainter.o
./release\GaussianKernel.o
./release\IntensityField.o
./release\LineAnalyzer.o
./release\LithographicRay.o
./release\FunctionProvider.o
./release\GDSIIConverter.o
./release\GDSIIDesignEncoder.o
./release\GDSIIEncoder.o
./release\moc_mainwindow.o
./release\moc_DrawingArea.o
);
