INPUT(
./debug\HotSpotScaner.o
./debug\main.o
./debug\mainwindow.o
./debug\BinDataTypeReader.o
./debug\GDSIIDesignReader.o
./debug\RecordSupplier.o
./debug\GDSIIBinSource.o
./debug\GDSIISourceConsole.o
./debug\GDSIISourceTXT.o
./debug\SourceFactory.o
./debug\GDSIILine.o
./debug\GDSIIPoint.o
./debug\GDSIIDesign.o
./debug\AREF.o
./debug\Boundary.o
./debug\Box.o
./debug\GDSIIElement.o
./debug\Node.o
./debug\Path.o
./debug\SREF.o
./debug\Text.o
./debug\GDSIIRecord.o
./debug\Record00_Header.o
./debug\record01_bgnlib.o
./debug\record02_libname.o
./debug\Record03_Units.o
./debug\record04_endlib.o
./debug\Record05_Bgnstr.o
./debug\record06_strname.o
./debug\Record07_Endstr.o
./debug\record08_boundary.o
./debug\Record09_Path.o
./debug\record10_sref.o
./debug\Record11_Aref.o
./debug\record12_text.o
./debug\Record13_Layer.o
./debug\record14_datatype.o
./debug\Record15_Width.o
./debug\Record16_XY.o
./debug\Record17_Endel.o
./debug\record18_sname.o
./debug\Record19_Colrow.o
./debug\record20_textnode.o
./debug\Record21_Node.o
./debug\record22_texttype.o
./debug\Record23_Presentation.o
./debug\record24_spacing.o
./debug\Record25_String.o
./debug\record26_strans.o
./debug\Record27_Mag.o
./debug\record28_angle.o
./debug\Record31_Reflibs.o
./debug\record32_fonts.o
./debug\Record33_Pathtype.o
./debug\record34_generations.o
./debug\Record35_Attrtable.o
./debug\record36_styptable.o
./debug\Record37_Strtype.o
./debug\record38_elflags.o
./debug\Record39_Elkey.o
./debug\record40_linktype.o
./debug\Record41_Linkeys.o
./debug\record42_nodetype.o
./debug\Record43_Propattr.o
./debug\record44_propvalue.o
./debug\Record45_Box.o
./debug\record46_boxtype.o
./debug\Record47_Plex.o
./debug\record48_bgnextn.o
./debug\Record49_Endextn.o
./debug\record50_tapenum.o
./debug\Record51_Tapecode.o
./debug\record52_strclass.o
./debug\Record53_Reserved.o
./debug\record54_format.o
./debug\Record55_Mask.o
./debug\record56_endmasks.o
./debug\Record57_Libdirsize.o
./debug\record58_srfname.o
./debug\Record59_Libsecur.o
./debug\Structure.o
./debug\AnError.o
./debug\GlobalOptions.o
./debug\DrawingArea.o
./debug\GDSIILineContainer.o
./debug\GUIClient.o
./debug\LayerForView.o
./debug\IGDSIIPainter.o
./debug\GaussianKernel.o
./debug\IntensityField.o
./debug\LineAnalyzer.o
./debug\LithographicRay.o
./debug\FunctionProvider.o
./debug\GDSIIConverter.o
./debug\GDSIIDesignEncoder.o
./debug\GDSIIEncoder.o
./debug\moc_mainwindow.o
./debug\moc_DrawingArea.o
);
